<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/errorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="#FF0000"
        android:textFontWeight="800"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/createUserLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintTop_toBottomOf="@+id/errorText"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/white"
        android:drawableStart="@drawable/pencil"
        android:drawablePadding="5dp"
        android:gravity="start"
        android:visibility="gone"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="#8e9094"
        android:textCursorDrawable="@null"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/createUserLabel"
        app:layout_constraintTop_toBottomOf="@+id/createUserLabel"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:backgroundTint="@android:color/white"
        android:drawableStart="@drawable/pencil"
        android:drawablePadding="5sp"
        android:gravity="start"
        android:hint="Password"
        android:visibility="gone"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="#8e9094"
        android:textCursorDrawable="@null"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email"
        />

    <LinearLayout
        android:id="@+id/nameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:gravity="center"
        android:visibility="gone"
        android:weightSum="2"
        app:layout_constraintLeft_toLeftOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/password"
        >


        <EditText
            android:id="@+id/fname1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/white"
            android:drawableStart="@drawable/pencil"
            android:drawablePadding="5dp"
            android:gravity="start"
            android:hint="First name"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
            android:inputType="textFilter"
            android:textColor="@color/white"
            android:textColorHint="#8e9094"
            android:textCursorDrawable="@null"
            android:textSize="18sp"
            />

        <EditText
            android:id="@+id/lname1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/white"
            android:drawableStart="@drawable/pencil"
            android:drawablePadding="5dp"
            android:gravity="start"
            android:hint="Last name"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
            android:inputType="textFilter"
            android:textColor="@color/white"
            android:textColorHint="#8e9094"
            android:textCursorDrawable="@null"
            android:textSize="18sp"
            />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ageGenderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:gravity="start"
        android:visibility="gone"
        android:weightSum="2"
        app:layout_constraintLeft_toLeftOf="@+id/nameLayout"
        app:layout_constraintTop_toBottomOf="@+id/nameLayout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/genderLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/account"
                android:drawablePadding="5dp"
                android:gravity="start"
                android:text="Gender"
                android:textColor="@color/white"
                android:textSize="18sp"
                />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gender1"
                android:layout_marginTop="5dp"
                app:layout_constraintLeft_toLeftOf="@+id/genderLabel"
                app:layout_constraintTop_toBottomOf="@+id/genderLabel">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:checked="false"
                    android:text="Male"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Female"
                    android:textColor="@color/white"
                    android:id="@+id/female"
                    android:checked="false"
                    android:textSize="15dp" />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Other"
                    android:textColor="@color/white"
                    android:id="@+id/nonbinary"
                    android:checked="false"
                    android:textSize="15dp" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/ageLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/account"
                android:drawablePadding="5dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="15dp"
                android:gravity="start"
                android:text="Age"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <NumberPicker
                android:id="@+id/age1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:drawablePadding="5dp"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:inputType="number"
                android:textSize="18sp"
                android:theme="@style/AppTheme.Picker" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:text="Create"
        android:visibility="invisible"
        android:textAllCaps="false"
        android:textColor="#d3d8e3"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/ageGenderLayout"
        app:layout_constraintTop_toBottomOf="@+id/ageGenderLayout"
        />
    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:text="Create an account"
        android:textAllCaps="false"
        android:textColor="#d3d8e3"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/createUserLabel"
        app:layout_constraintTop_toBottomOf="@+id/createUserLabel"
        />
    <Button
        android:id="@+id/alreadyUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:text="Already a user?"
        android:textAllCaps="false"
        android:textColor="#d3d8e3"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/createAccountButton"
        app:layout_constraintTop_toBottomOf="@+id/createAccountButton"
        />
    <Button
        android:id="@+id/signIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:text="Sign in"
        android:visibility="invisible"
        android:textAllCaps="false"
        android:textColor="#d3d8e3"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/password"
        />
    <Button
        android:id="@+id/createBackBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:text="Back"
        android:visibility="invisible"
        android:textAllCaps="false"
        android:textColor="#d3d8e3"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/create"
        app:layout_constraintTop_toBottomOf="@+id/create"
        />
    <Button
        android:id="@+id/signInBackBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:text="Back"
        android:visibility="invisible"
        android:textAllCaps="false"
        android:textColor="#d3d8e3"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/signIn"
        app:layout_constraintTop_toBottomOf="@+id/signIn"
        />

</androidx.constraintlayout.widget.ConstraintLayout>