<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <TextView
        android:id="@+id/helloLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:text="Hello"
        android:textColor="@color/textColor2"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/horizontalLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:background="#002F6E"
        app:layout_constraintLeft_toLeftOf="@id/helloLabel"
        app:layout_constraintTop_toBottomOf="@id/helloLabel" />

    <Button
        android:id="@+id/customizeBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:text="Customize Mirror Layout"
        android:textColor="@color/textColor"
        android:textAllCaps="false"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="@id/horizontalLine"
        app:layout_constraintTop_toBottomOf="@id/horizontalLine" />

    <Button
        android:id="@+id/notesBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:text="Update Notes Module"
        android:textAllCaps="false"
        android:visibility="visible"
        android:textColor="@color/textColor"
        app:layout_constraintLeft_toLeftOf="@id/customizeBtn"
        app:layout_constraintTop_toBottomOf="@id/customizeBtn" />

    <Button
        android:id="@+id/preferencesBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:text="User Preferences"
        android:textColor="@color/textColor"
        android:textAllCaps="false"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="@id/notesBtn"
        app:layout_constraintTop_toBottomOf="@id/notesBtn" />


    <TextView
        android:id="@+id/instructionsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="Drag and drop icons below to customize your mirror:"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/preferencesBtn"
        app:layout_constraintTop_toBottomOf="@+id/preferencesBtn" />

    <LinearLayout
        android:id="@+id/masterLayout"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#002F6E"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/instructionsLabel"
        app:layout_constraintTop_toBottomOf="@+id/instructionsLabel"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/iconLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/textColor3"
            android:gravity="center"
            android:orientation="horizontal"
            android:tag="iconTray">


            <ImageView
                android:id="@+id/dragCalendar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:src="@drawable/calendar"
                android:tag="calendar" />

            <ImageView
                android:id="@+id/dragMotivation"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:src="@drawable/motivation"
                android:tag="motivation" />

            <ImageView
                android:id="@+id/dragNews"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:src="@drawable/news"
                android:tag="news" />

            <ImageView
                android:id="@+id/dragNotes"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:src="@drawable/notes"
                android:tag="notes" />

            <ImageView
                android:id="@+id/dragTraffic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:src="@drawable/traffic"
                android:tag="traffic" />

            <ImageView
                android:id="@+id/dragWeather"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:src="@drawable/weather"
                android:tag="weather" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#002F6E"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/topLeftLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#144D9A"
                android:gravity="center"
                android:orientation="horizontal"
                android:tag="topLeft">

                <TextView
                    android:id="@+id/topLeftLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top-Left"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/topRightLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#144D9A"
                android:gravity="center"
                android:orientation="horizontal"
                android:tag="topRight">

                <TextView
                    android:id="@+id/topRightLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top-Right"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/middleLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#002F6E"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/middleLeftLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#144D9A"
                android:gravity="center"
                android:orientation="horizontal"
                android:tag="middleLeft">

                <TextView
                    android:id="@+id/middleLeftLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Middle-Left"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/middleRightLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#144D9A"
                android:gravity="center"
                android:orientation="horizontal"
                android:tag="middleRight">

                <TextView
                    android:id="@+id/middleRightLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Middle-Right"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#002F6E"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/bottomLeftLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#144D9A"
                android:gravity="center"
                android:orientation="horizontal"
                android:tag="bottomLeft">

                <TextView
                    android:id="@+id/bottomLeftLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bottom-Left"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottomRightLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#144D9A"
                android:gravity="center"
                android:orientation="horizontal"
                android:tag="bottomRight">

                <TextView
                    android:id="@+id/bottomRightLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bottom-Right"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/toggleTimeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:text="Show Time"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/masterLayout"
        app:layout_constraintTop_toBottomOf="@id/masterLayout"/>

    <Switch
        android:id="@+id/toggleTimeSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="@id/toggleTimeLabel"
        app:layout_constraintTop_toTopOf="@id/toggleTimeLabel" />


    <EditText
        android:id="@+id/notesText"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:background="#7afcff"
        android:cursorVisible="true"
        android:focusedByDefault="false"
        android:fontFamily="sans-serif-condensed"
        android:gravity="top|center_horizontal"
        android:hint="Edit content for notes module"
        android:inputType="textMultiLine"
        android:lines="10"
        android:maxWidth="10dp"
        android:maxLength="200"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@+id/toggleTimeLabel"
        app:layout_constraintTop_toBottomOf="@+id/toggleTimeLabel" />

    <LinearLayout
        android:id="@+id/ageGenderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2"
        app:layout_constraintLeft_toLeftOf="@+id/notesText"
        app:layout_constraintTop_toBottomOf="@+id/notesText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/genderLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Gender"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/gender1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintLeft_toLeftOf="@+id/genderLabel"
                app:layout_constraintTop_toBottomOf="@+id/genderLabel">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:checked="false"
                    android:text="Male"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:checked="false"
                    android:text="Female"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/nonbinary"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:checked="false"
                    android:text="Other"
                    android:textSize="15dp" />

            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ageLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="1dp"
                android:gravity="start"
                android:text="Age"
                android:textSize="18sp" />

            <NumberPicker
                android:id="@+id/age1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="5dp"
                android:gravity="start"
                android:inputType="number"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/darkModeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:text="Dark Mode"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@+id/ageGenderLayout"
        app:layout_constraintTop_toBottomOf="@id/ageGenderLayout" />

    <Switch
        android:id="@+id/darkModeSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="@id/darkModeLabel"
        app:layout_constraintTop_toTopOf="@id/darkModeLabel" />

    <TextView
        android:id="@+id/startingLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:text="Traffic Starting Point: (Street, City, State Zip)"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@+id/darkModeLabel"
        app:layout_constraintTop_toBottomOf="@id/darkModeLabel" />
    <EditText
        android:id="@+id/starting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:inputType="textPostalAddress"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/startingLabel"
        app:layout_constraintTop_toBottomOf="@id/startingLabel"
        />
    <TextView
        android:id="@+id/destinationLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:text="Traffic Destination: (Street, City, State Zip)"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@+id/starting"
        app:layout_constraintTop_toBottomOf="@id/starting" />
    <EditText
        android:id="@+id/destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:inputType="textPostalAddress"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/destinationLabel"
        app:layout_constraintTop_toBottomOf="@id/destinationLabel"
        />
    <Button
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginRight="125dp"
        android:visibility="gone"
        android:text="Update Traffic"
        app:layout_constraintLeft_toLeftOf="@id/destination"
        app:layout_constraintTop_toBottomOf="@id/destination"
        />



    <LinearLayout
        android:id="@+id/logoutLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/update"
        app:layout_constraintTop_toBottomOf="@id/update">

        <Button
            android:id="@+id/logOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:text="Logout" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/backToScanLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="@id/preferencesBtn"
        app:layout_constraintTop_toBottomOf="@id/preferencesBtn">

        <Button
            android:id="@+id/backToScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/textColor"
            android:text="Back" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/backToSettingsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/ageGenderLayout"
        app:layout_constraintTop_toBottomOf="@id/ageGenderLayout">

        <Button
            android:id="@+id/backToSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:text="Back" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>