<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calLabel"
        android:text="Calendar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        />

    <Spinner
        android:id="@+id/spinCalendar"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/calLabel"
        app:layout_constraintTop_toTopOf="@+id/calLabel"
        android:layout_marginLeft="150dp"
        android:entries="@array/positions"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="118dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notesLabel"
        android:text="Sticky Notes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calLabel"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        />
    <Spinner
        android:id="@+id/spinNotes"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/notesLabel"
        app:layout_constraintLeft_toLeftOf="@id/spinCalendar"
        android:entries="@array/positions"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="118dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trafficLabel"
        android:text="Traffic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notesLabel"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        />
    <Spinner
        android:id="@+id/spinTraffic"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/trafficLabel"
        app:layout_constraintLeft_toLeftOf="@id/spinNotes"
        android:entries="@array/positions"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="118dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newsLabel"
        android:text="News"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trafficLabel"
        android:entries="@array/positions"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        />
    <Spinner
        android:id="@+id/spinNews"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/newsLabel"
        app:layout_constraintLeft_toLeftOf="@id/spinTraffic"
        android:entries="@array/positions"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="118dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notifLabel"
        android:text="Notifications"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newsLabel"
        android:entries="@array/positions"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        />
    <Spinner
        android:id="@+id/spinNotifications"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/notifLabel"
        app:layout_constraintLeft_toLeftOf="@id/spinNotes"
        android:entries="@array/positions"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="118dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weatherLabel"
        android:text="Weather"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notifLabel"
        android:entries="@array/positions"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        />
    <Spinner
        android:id="@+id/spinWeather"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/weatherLabel"
        app:layout_constraintLeft_toLeftOf="@id/spinNotifications"
        android:entries="@array/positions"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="118dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/darkLabel"
        android:text="Enable Dark Mode"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/weatherLabel"
        app:layout_constraintLeft_toLeftOf="@+id/weatherLabel"
        />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/darkMode"
        app:layout_constraintTop_toTopOf="@id/darkLabel"
        app:layout_constraintRight_toRightOf="@id/spinWeather"
        />
</androidx.constraintlayout.widget.ConstraintLayout>